﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="Quality" />
    <Description value="Based on RH_QualityRework by w00kie n00kie" />
    <Author value="KillerBunny264" />
    <Version value="1.0.0.0" />
  </ModInfo>
</xml>