﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="none" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="Age" value="Normal" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="EditorGroups" value="Emergency Services" />
  <property name="SleeperVolumeStart" value="15, 1, 8#34, 7, 8#34, 17, 30#16, 17, 8#33, 17, 37#34, 17, 8#33, 17, 15#34, 22, 8#16, 7, 8#16, 26, 8#42, 26, 8#42, 26, 21#42, 26, 39#16, 12, 8#16, 22, 8#16, 32, 8" />
  <property name="SleeperVolumeSize" value="45, 5, 43#26, 4, 43#26, 4, 21#18, 4, 43#6, 3, 7#26, 4, 21#6, 3, 7#26, 3, 43#18, 4, 43#26, 6, 43#18, 6, 12#18, 6, 17#18, 6, 12#44, 4, 43#18, 3, 43#44, 12, 43" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,13,13,S_Zom_Businessman,7,7,S_-_Group_Zom_Badass,15,15,S_-Group_Generic_Zombie,7,7,S_Zom_FatCops,2,2,S_-_Group_Biker_Bar,7,7,S_Zom_FatCops,2,2,S_Zom_Businessman,15,20,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,12,15,S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,13,14,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,6,6" />
  <property name="SleeperVolumeGameStageAdjust" value="200,medium,350,350,350,medium,100,medium,250,400,250,medium,250,medium,250,250,250,250,medium,250," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="Tags" value="snow,downtown,pine_forest" />
  <property name="PrefabSize" value="60, 44, 60" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 1, 59" />
    </property>
    <property class="POILight">
      <property name="0" value="48, 32, 46" />
      <property name="1" value="51, 4, 46" />
      <property name="2" value="53, 32, 46" />
      <property name="3" value="48, 24, 48" />
      <property name="4" value="50, 14, 48" />
      <property name="5" value="51, 9, 48" />
      <property name="6" value="55, 4, 48" />
      <property name="7" value="56, 14, 48" />
      <property name="8" value="56, 32, 48" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="39, 1, 32" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="57, 31, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="657053" />
    <property name="TotalTriangles" value="415043" />
    <property class="BlockEntities">
      <property name="Vertices" value="143660" />
      <property name="Triangles" value="114896" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="410725" />
      <property name="Triangles" value="229231" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="200" />
      <property name="Triangles" value="132" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="18210" />
      <property name="Triangles" value="9450" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="83184" />
      <property name="Triangles" value="59424" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1046" />
      <property name="Triangles" value="1896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
</prefab>