<configs>
<remove xpath="buffs/buff[@name='buffShocked']"/>
<remove xpath="buffs/buff[@name='buffRadiatedRegenBlock']"/>
<remove xpath="buffs/buff[@name='buffPuking01']"/>
<remove xpath="buffs/buff[@name='buffLegSprained']"/>
<remove xpath="buffs/buff[@name='buffArmSprained']"/>
<remove xpath="buffs/buff[@name='buffLegBroken']"/>
<remove xpath="buffs/buff[@name='buffLegSplinted']"/>
<remove xpath="buffs/buff[@name='buffLegCast']"/>
<remove xpath="buffs/buff[@name='buffArmBroken']"/>
<remove xpath="buffs/buff[@name='buffArmSplinted']"/>
<remove xpath="buffs/buff[@name='buffArmCast']"/>
<remove xpath="buffs/buff[@name='buffDrugPainkillers']"/>
<remove xpath="buffs/buff[@name='buffRadiation03']"/>
<remove xpath="buffs/buff[@name='buffIsOnFire']"/>
<remove xpath="buffs/buff[@name='buffExtinguishFire']"/>
<remove xpath="buffs/buff[@name='buffNearDeathProtection']"/>
<remove xpath="buffs/buff[@name='twitch_regen']"/>
<remove xpath="buffs/buff[@name='buffNewbieCoat']"/>
<append xpath="/buffs">
	<buff name="buffArmorShredder" name_key="buffArmorShreddingName" description_key="buffArmorShreddingDesc" tooltip_key="buffArmorShreddingTooltip" icon="ui_game_symbol_armor_iron" icon_color="255,128,0">
		<stack_type value="replace"/>
		<duration value="10"/>
		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="1" duration="0,3" tags="buffArmorShredding"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmorShreddingCounter" operation="set" value=".01"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".ArmorShreddingCounter" operation="add" value=".005"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".ArmorShreddingCounter" operation="set" value="0"/>
			<passive_effect name="PhysicalDamageResist" operation="perc_subtract" value="@.ArmorShreddingCounter"/>
		</effect_group>
	</buff>
	
	<buff name="buffVolatileAuraBears" name_key="buffVolatileAuraNameBears" description_key="buffVolatileAuraDescBears" icon="ui_game_symbol_explosion" icon_color="0,240,0" remove_on_death="false">
		<stack_type value="ignore"/>
		<duration value="300"/>
		<update_rate value="8"/>
		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,1" tags="buffVolatileAura"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range="13" buff="buffVolatileAuraEffect">
				<requirement name="EntityTagCompare" target="other" tags="ExplodingBears"/>
			</triggered_effect>
		</effect_group>
	</buff> 

    <buff name="buffRadiatedRegenBlock" name_key="buffRadiatedRegenBlockName" icon="ui_game_symbol_radiation" icon_color="255,255,0" hidden="true">
		<stack_type value="replace"/><duration value="30"/>
	</buff>

	<buff name="buffShocked" description_key="buffShockedDesc" tooltip_key="buffShockedTooltip" icon="ui_game_symbol_electric_power" name_key="buffShockedName" icon_color="255,0,0">
		<damage_type value="electrical"/>
		<stack_type value="replace"/>
		<duration value="4.5"/>
		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffShocked"/>

			<passive_effect name="HealthChangeOT" operation="base_add" value="-6"/>
			<passive_effect name="RunSpeed" operation="perc_subtract" value="0.9,0" duration="0,4.3"/>
			<passive_effect name="WalkSpeed" operation="perc_subtract" value="0.9,0" duration="0,4.3"/>
			<passive_effect name="CrouchSpeed" operation="perc_subtract" value="0.9,0" duration="0,4.3"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.9,0" duration="0,4.3"/>

			<!--<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="p_electric_shock" parent_transform="Spine1" local_offset="0,-.2,0"/>
			<triggered_effect trigger="onSelfEnteredGame" action="AttachParticleEffectToEntity" particle="p_electric_shock" parent_transform="Spine1" local_offset="0,-.2,0"/>-->

			<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>

			<triggered_effect trigger="onSelfBuffFinish" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>
			<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="ETrapHit" operation="set" value="0"/>
			<triggered_effect trigger="onSelfLeaveGame" action="RemoveParticleEffectFromEntity" particle="p_electric_shock"/>

			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="electric_fence_impact"/>
			<triggered_effect trigger="onSelfBuffRemove" action="FadeOutSound" sound="electric_fence_impact"/>
			<triggered_effect trigger="onSelfLeaveGame" action="StopSound" sound="electric_fence_impact"/>
		</effect_group>
	</buff>
		
	<buff name="buffPuking01" name_key="buffPuking01Name" icon="ui_game_symbol_hunger" icon_color="255,0,0" hidden="true">
	<damage_type value="Disease"/>
	<stack_type value="ignore"/>
	<duration value="4"/>
	<update_rate value="2"/>
	<effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="water" operation="subtract" value="75"/>
		<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="food" operation="subtract" value="75"/>
		<passive_effect name="WalkSpeed" operation="perc_add" duration="0,4" value="-.9,-.7"/>
		<passive_effect name="RunSpeed" operation="perc_add" duration="0,4" value="-.9,-.7"/>
		<passive_effect name="CrouchSpeed" operation="perc_add" duration="0,4" value="-.9,-.7"/>

		<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$foodAmountAdd" operation="set" value="0"/>

		<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" intensity="0.4" fade=".8" effect_name="Drunk"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="0" fade=".8" effect_name="Drunk"/>
		<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" effect_name="Drunk"/>

		<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="player#vomit" play_in_head="true"/>
	</effect_group>
</buff>	

	<buff name="ExploderPrefab" hidden="true">
			<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Ranged/Dynamite/dynamitePrefab.prefab" local_offset=".16,.06,-.035" local_rotation="80,60,200" parent_transform="RightHand"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Ranged/Dynamite/dynamitePrefab.prefab" local_offset="-.16,-.06,.05" local_rotation="35,-50,-80" parent_transform="LeftHand"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="AttachPrefabToEntity" prefab="#Other/Items?Weapons/Ranged/TimedCharge/timedChargePrefab.prefab" local_offset="-.05,.07,-.15" local_rotation="-90,0,0" parent_transform="RightShoulder"/>
			<triggered_effect trigger="onSelfBuffStart" action="SetTransformActive" active="false"  parent_transform="RightShoulder" transform_path="body_mesh"/>			
			</effect_group>
	</buff>

	<buff name="buffExploderTimerStart" name_key="" tooltip_key="" icon="ui_game_symbol_skull" icon_color="255,255,255" icon_blink="true">
		<stack_type value="ignore"/>
		<duration value="20"/>
		<update_rate value="0.38"/>
		<effect_group>	
		<triggered_effect trigger="onSelfBuffUpdate"  target="self" action="ModifyStats" stat="Health" operation="subtract" value="5" duration="20"/>	
		</effect_group>
	</buff>	

	<buff name="buffFrozen" name_key="buffFrozenname" description_key="buffFrozenDesc" icon="ui_game_symbol_buffFrozen">
		<stack_type value="replace"/>
		<duration value="120"/>
		<display_value value=".buffFrozen"/>
		<display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffFrozen"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" intensity="1" fade="3" effect_name="Cold2"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" fade="3" effect_name="Cold2"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffFrozen" operation="set" value="120"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".buffFrozen" operation="set" value="120"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffFrozen" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffFrozen" operation="set" value="0"/>
			<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="buffFrozen"/>
		</effect_group>

		<effect_group>
			<passive_effect name="Mobility" operation="base_add" value="-.2"/>
			<passive_effect name="StaminaChangeOT" operation="perc_subtract" value="0.35"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.2"/>
			<passive_effect name="RunSpeed" operation="perc_subtract" value="0.15"/>
			<passive_effect name="WalkSpeed" operation="perc_subtract" value="0.1"/>
		</effect_group>
	</buff>
	
	<buff name="buffLegSprained" name_key="buffLegSprainedName" description_key="buffLegSprainedDesc" tooltip_key="buffLegSprainedTooltip" icon="ui_game_symbol_brokenbone" icon_color="255,128,0">
		<damage_type value="sprain"/>
		<stack_type value="replace"/>
		<duration value="0"/>
		<display_value value=".legHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffLegSprained"/>
			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffLimbSprainedCooldown"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".limbSprainedCooldownCounter" operation="set" value="12"/>

			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="player#painsm"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="300"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="300">
				<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LT" value="300"/></triggered_effect>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="subtract" value="@$critHitNaturalHealingRate">
				<requirement name="!EntityHasMovementTag" tags="running"/></triggered_effect>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="divide" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged legs worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfJump" action="ModifyStats" stat="Health" operation="subtract" value="0"/>
				<triggered_effect trigger="onSelfJump" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="10"/>
				<triggered_effect trigger="onSelfJump" action="AddBuff" buff="buffLegGetsWorse"/>

				<triggered_effect trigger="onSelfFallImpact" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="5">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>
				<triggered_effect trigger="onSelfFallImpact" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="1">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="300">
					<requirement name="CVarCompare" cvar="$legHurtCounter" operation="GT" value="300"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffLegSprained"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="20"/> <!-- 15 @ 300s -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="20"/> <!-- 15 @ 300s -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.LegHurtHealthBlockage"/>

			<passive_effect name="Mobility" operation="base_add" value="-.15"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.04"/>
		</effect_group>
	</buff>
	
	<buff name="buffArmSprained" name_key="buffArmSprainedName" description_key="buffArmSprainedDesc" tooltip_key="buffArmSprainedTooltip" icon="ui_game_symbol_broken_arm" icon_color="255,128,0">
		<damage_type value="sprain"/>
		<stack_type value="replace"/>
		<duration value="0"/>
		<display_value value=".armHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffArmSprained"/>
			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffLimbSprainedCooldown"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".limbSprainedCooldownCounter" operation="set" value="12"/>

			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="player#painsm"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="300"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="300">
				<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LT" value="300"/></triggered_effect>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="subtract" value="@$critHitNaturalHealingRate"/>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="divide" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged arms worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>

				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyStats" stat="Health" operation="subtract" value="0">
					<requirement name="HoldingItemHasTags" tags="melee"/>
					<requirement name="!HoldingItemHasTags" tags="repairTool"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="melee"/>
					<requirement name="!HoldingItemHasTags" tags="repairTool"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="melee"/>
					<requirement name="!HoldingItemHasTags" tags="repairTool"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="300">
					<requirement name="CVarCompare" cvar="$armHurtCounter" operation="GT" value="300"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffArmSprained"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="20"/> <!-- 15 @ 300s -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="20"/> <!-- 15 @ 300s -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.ArmHurtHealthBlockage"/>

			<passive_effect name="WeaponHandling" operation="perc_add" value="-.075" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" value="-.1" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.075" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
		</effect_group>
	</buff>
	
	<buff name="buffLegBroken" name_key="buffLegBrokenName" description_key="buffLegBrokenDesc" tooltip_key="buffLegBrokenTooltip" icon="ui_game_symbol_brokenbone" icon_color="255,0,0">
		<!-- Note: sprinting with a broken leg could randomly rangdoll the player -->
		<damage_type value="break"/>
		<stack_type value="replace"/>
		<duration value="0"/>
		<display_value value=".legHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffLegBroken"/>

			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffBrokenLimbStatus"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLegSplinted"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLegCast"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLegSprained"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="7208">
				<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LT" value="7208"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="7208">
				<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LT" value="7208"/></triggered_effect>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="subtract" value="@$critHitNaturalHealingRate">
				<requirement name="!EntityHasMovementTag" tags="running"/></triggered_effect>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="divide" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged legs worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfJump" action="ModifyStats" stat="Health" operation="subtract" value="0"/>
				<triggered_effect trigger="onSelfJump" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="10"/>
				<triggered_effect trigger="onSelfJump" action="AddBuff" buff="buffLegGetsWorse"/>

				<triggered_effect trigger="onSelfFallImpact" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="10">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>
				<triggered_effect trigger="onSelfFallImpact" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="1">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="7208">
					<requirement name="CVarCompare" cvar="$legHurtCounter" operation="GT" value="7208"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffLegBroken"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="288"/> <!-- 25 @ 120m -->
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="288"/> <!-- 25 @ 120m -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.LegHurtHealthBlockage"/>

			<passive_effect name="Mobility" operation="base_add" value="-.5"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.12"/>
		</effect_group>
	</buff>

	<buff name="buffLegSplinted" name_key="buffLegSplintedName" description_key="buffLegSplintedDesc" icon="ui_game_symbol_splint">
		<damage_type value="sprain"/>
		<duration value="0"/>
		<display_value value=".legHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffBrokenLimbStatus"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLegBroken"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".legTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".legTotalHealingRate" operation="add" value="2"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legTotalHealingRate" operation="add" value="2"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="subtract" value="@.legTotalHealingRate">
				<requirement name="!EntityHasMovementTag" tags="running"/></triggered_effect>
		</effect_group>

		<effect_group name="activity makes damaged legs worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfJump" action="ModifyStats" stat="Health" operation="subtract" value="0"/>
				<triggered_effect trigger="onSelfJump" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="6"/>
				<triggered_effect trigger="onSelfJump" action="AddBuff" buff="buffLegGetsWorse"/>

				<triggered_effect trigger="onSelfFallImpact" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="6">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>
				<triggered_effect trigger="onSelfFallImpact" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="1">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="7208">
					<requirement name="CVarCompare" cvar="$legHurtCounter" operation="GT" value="7208"/></triggered_effect>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="divide" value="@.legTotalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legTotalHealingRate" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffLegSplinted"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="360"/> <!-- 20 @ 120m -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="360"/> <!-- 20 @ 120m -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.LegHurtHealthBlockage"/>

			<passive_effect name="Mobility" operation="base_add" value="-.15"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.06"/>
		</effect_group>
	</buff>

	<buff name="buffLegCast" name_key="buffLegCastName" description_key="buffLegCastDesc" icon="ui_game_symbol_splint">
		<damage_type value="sprain"/>
		<duration value="0"/>
		<display_value value=".legHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLegBroken"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffLegSplinted"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".legTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".legTotalHealingRate" operation="add" value="3.7"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legTotalHealingRate" operation="add" value="3.7"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="subtract" value="@.legTotalHealingRate">
				<requirement name="!EntityHasMovementTag" tags="running"/></triggered_effect>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="divide" value="@.legTotalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".legHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged legs worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfJump" action="ModifyStats" stat="Health" operation="subtract" value="0"/>
				<triggered_effect trigger="onSelfJump" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="6"/>
				<triggered_effect trigger="onSelfJump" action="AddBuff" buff="buffLegGetsWorse"/>

				<triggered_effect trigger="onSelfFallImpact" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="6">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>
				<triggered_effect trigger="onSelfFallImpact" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="CVarCompare" cvar="_fallSpeed" operation="GTE" value=".07"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="add" value="1">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>
				<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffLegGetsWorse">
					<requirement name="EntityHasMovementTag" tags="running"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="7208">
					<requirement name="CVarCompare" cvar="$legHurtCounter" operation="GT" value="7208"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$legHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$legHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".legTotalHealingRate" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffLegCast"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="480"/> <!-- 15 @ 120m -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="set" value="@$legHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".LegHurtHealthBlockage" operation="divide" value="480"/> <!-- 15 @ 120m -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.LegHurtHealthBlockage"/>

			<passive_effect name="Mobility" operation="base_add" value="-.1"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.09"/>
		</effect_group>
	</buff>

	<buff name="buffArmBroken" name_key="buffArmBrokenName" description_key="buffArmBrokenDesc" tooltip_key="buffArmBrokenTooltip" icon="ui_game_symbol_broken_arm" icon_color="255,0,0">
		<damage_type value="break"/>
		<stack_type value="replace"/>
		<duration value="0"/>
		<display_value value=".armHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffArmBroken"/>

			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffBrokenLimbStatus"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffArmSplinted"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffArmCast"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffArmSprained"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="7208">
				<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LT" value="7208"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="7208">
				<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LT" value="7208"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="subtract" value="@$critHitNaturalHealingRate"/>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="divide" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged arms worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>

				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyStats" stat="Health" operation="subtract" value="0">
					<requirement name="HoldingItemHasTags" tags="melee"/>
					<requirement name="!HoldingItemHasTags" tags="repairTool"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="melee"/>
					<requirement name="!HoldingItemHasTags" tags="repairTool"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="melee"/>
					<requirement name="!HoldingItemHasTags" tags="repairTool"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="7208">
					<requirement name="CVarCompare" cvar="$armHurtCounter" operation="GT" value="7208"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffArmBroken"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="288"/> <!-- 25 @ 120m -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="288"/> <!-- 25 @ 120m -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.ArmHurtHealthBlockage"/>

			<passive_effect name="WeaponHandling" operation="perc_add" value="-.25" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" value="-.35" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.25" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
		</effect_group>
	</buff>

	<buff name="buffArmSplinted" name_key="buffArmSplintedName" description_key="buffArmSplintedDesc" tooltip_key="buffArmSplintedTooltip" icon="ui_game_symbol_splinted_arm">
		<damage_type value="sprain"/>
		<duration value="0"/>
		<display_value value=".armHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffBrokenLimbStatus"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffArmBroken"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".armTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".armTotalHealingRate" operation="add" value="2"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armTotalHealingRate" operation="add" value="2"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="subtract" value="@.armTotalHealingRate"/>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="divide" value="@.armTotalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged arms worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>

				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyStats" stat="Health" operation="subtract" value="0">
					<requirement name="HoldingItemHasTags" tags="melee"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="melee"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="melee"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="7208">
					<requirement name="CVarCompare" cvar="$armHurtCounter" operation="GT" value="7208"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armTotalHealingRate" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffArmSplinted"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="360"/> <!-- 20 @ 120m -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="360"/> <!-- 20 @ 120m -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.ArmHurtHealthBlockage"/>

			<passive_effect name="WeaponHandling" operation="perc_add" value="-.15" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" value="-.2" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.15" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
		</effect_group>
	</buff>

	<buff name="buffArmCast" name_key="buffArmCastName" description_key="buffArmCastDesc" icon="ui_game_symbol_splinted_arm">
		<damage_type value="sprain"/>
		<duration value="0"/>
		<display_value value=".armHurtDurationDisplay"/><display_value_format value="time"/>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffArmBroken"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffArmSplinted"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".armTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".armTotalHealingRate" operation="add" value="3.7"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armTotalHealingRate" operation="set" value="@$critHitNaturalHealingRate"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armTotalHealingRate" operation="add" value="3.7"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="subtract" value="@.armTotalHealingRate"/>
		</effect_group>

		<effect_group name="DisplayDuration">
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="divide" value="@.armTotalHealingRate"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".armHurtDurationDisplay" operation="set" value="0"/>
		</effect_group>

		<effect_group name="activity makes damaged arms worse">
			<requirement name="!HasBuff" buff="buffDrugSteroids"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="ranged"/></triggered_effect>

				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyStats" stat="Health" operation="subtract" value="0">
					<requirement name="HoldingItemHasTags" tags="melee"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyCVar" cvar="$armHurtCounter" operation="add" value="2">
					<requirement name="HoldingItemHasTags" tags="melee"/></triggered_effect>
				<triggered_effect trigger="onSelfSecondaryActionEnd" action="AddBuff" buff="buffArmGetsWorse">
					<requirement name="HoldingItemHasTags" tags="melee"/></triggered_effect>

				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="7208">
					<requirement name="CVarCompare" cvar="$armHurtCounter" operation="GT" value="7208"/></triggered_effect>
		</effect_group>

		<effect_group>
			<requirement name="CVarCompare" cvar="$armHurtCounter" operation="LTE" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$armHurtCounter" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".armTotalHealingRate" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffArmCast"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="480"/> <!-- 15 @ 120m -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="set" value="@$armHurtCounter"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".ArmHurtHealthBlockage" operation="divide" value="480"/> <!-- 15 @ 120m -->
			<passive_effect name="HealthMaxBlockage" operation="base_add" value="@.ArmHurtHealthBlockage"/>

			<passive_effect name="WeaponHandling" operation="perc_add" value="-.15" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="ReloadSpeedMultiplier" operation="perc_add" value="-.2" tags="perkGunslinger,perkBoomstick,perkDeadEye,perkMachineGunner,perkBookAutoWeapons,perkTurrets,perkArchery,admin"/>
			<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.15" tags="perkMiner69r,perkSalvageOperations,perkElectrocutioner,perkJavelinMaster,perkPummelPete,perkSkullCrusher,perkDeepCuts,perkBrawler,admin"/>
		</effect_group>
	</buff>
	
	<buff name="buffDrugPainkillers" name_key="buffDrugPainkillersName" description_key="buffDrugPainkillersDesc" icon="ui_game_symbol_pills">
		<stack_type value="replace"/><duration value="0"/>
		<display_value value=".buffDrugPainkillersDisplay"/><display_value_format value="time"/>
		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffDrugPainkillersDuration" operation="subtract" value="@$MetabolismDuration"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugPainkillersDisplay" operation="set" value="@$buffDrugPainkillersDuration"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugPainkillersDisplay" operation="divide" value="@$MetabolismDuration"/>
		</effect_group>
		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffDrugPainkillers">
				<requirement name="CVarCompare" cvar="$buffDrugPainkillersDuration" operation="LTE" value="0"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffDrugPainkillersDisplay" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$buffDrugPainkillersDuration" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$buffDrugPainkillersHealed" operation="set" value="0"/>
		</effect_group>

		<effect_group>
			<requirement name="!HasBuff" buff="buffInjuryConcussion"/>
			<requirement name="CVarCompare" cvar="$buffDrugPainkillersHealed" operation="Equals" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyStats" stat="Health" operation="add" value="25"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffDrugPainkillersHealed" operation="set" value="1"/>
		</effect_group>

		<effect_group>
			<passive_effect name="HealthLoss" operation="perc_add" value="-.1"/>
			<passive_effect name="WaterChangeOT" operation="base_subtract" value="0.109"/>
			<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryStunned01CHTrigger,buffInjuryStunned00,buffInjuryStunned01,buffInjuryStunned01Shotgun,buffInjuryStunned02,buffInjuryStunned02Shotgun,buffInjuryStunned03,buffInjuryStunned03Shotgun"/>
		</effect_group>
	</buff>
	
	<buff name="buffDrugPainkillers2" name_key="buffDrugPainkillersName" description_key="buffDrugPainkillersDesc" icon="ui_game_symbol_pills" icon_color="0,189,179">
		<stack_type value="replace"/><duration value="0"/>
		<display_value value=".buffDrugPainkillersDisplay"/><display_value_format value="time"/>
		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffDrugPainkillersDuration" operation="subtract" value="@$MetabolismDuration"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugPainkillersDisplay" operation="set" value="@$buffDrugPainkillersDuration"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugPainkillersDisplay" operation="divide" value="@$MetabolismDuration"/>
		</effect_group>
		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffDrugPainkillers2">
				<requirement name="CVarCompare" cvar="$buffDrugPainkillersDuration" operation="LTE" value="0"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffDrugPainkillersDisplay" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$buffDrugPainkillersDuration" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$buffDrugPainkillersHealed" operation="set" value="0"/>
		</effect_group>

		<effect_group>
			<requirement name="!HasBuff" buff="buffInjuryConcussion"/>
			<requirement name="CVarCompare" cvar="$buffDrugPainkillersHealed" operation="Equals" value="0"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyStats" stat="Health" operation="add" value="50"/>
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffDrugPainkillersHealed" operation="set" value="1"/>
		</effect_group>

		<effect_group>
			<passive_effect name="HealthLoss" operation="perc_add" value="-.1"/>
			<passive_effect name="WaterChangeOT" operation="base_subtract" value="0.218"/>
			<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffInjuryStunned01CHTrigger,buffInjuryStunned00,buffInjuryStunned01,buffInjuryStunned01Shotgun,buffInjuryStunned02,buffInjuryStunned02Shotgun,buffInjuryStunned03,buffInjuryStunned03Shotgun"/>
		</effect_group>
	</buff>
	
	<buff name="buffAdvBurningMolotov" hidden="true">
		<damage_type value="heat"/>
		<stack_type value="replace"/><duration value="0"/>
		<effect_group>
			<requirement name="CVarCompare" cvar="buffBurningMolotovDuration" operation="LT" value="32"/>
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="buffBurningMolotovDuration" operation="set" value="32"/>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="buffBurningMolotovDuration" operation="set" value="32"/>
		</effect_group>
		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffIsOnFire"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="buffBurningMolotovDuration" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffAdvBurningMolotov">
				<requirement name="CVarCompare" cvar="buffBurningMolotovDuration" operation="LTE" value="0"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="buffBurningMolotovDuration" operation="set" value="0"/>
		</effect_group>

		<effect_group>
			<!-- Player damage outgoing
			case 0: _strength = Mathf.RoundToInt(_strength * 2.0f);
			case 1: _strength = Mathf.RoundToInt(_strength * 1.5f);
			case 2: 1
			case 3: _strength = Mathf.RoundToInt(_strength * 0.83f);
			case 4: _strength = Mathf.RoundToInt(_strength * 0.66f);
			case 5: _strength = Mathf.RoundToInt(_strength * 0.5f);

			Player damage incoming
			case 0: _strength = Mathf.RoundToInt(_strength * 0.5f);
			case 1: _strength = Mathf.RoundToInt(_strength * 0.75f);
			case 2: 1
			case 3: _strength = Mathf.RoundToInt(_strength * 1.5f);
			case 4: _strength = Mathf.RoundToInt(_strength * 2.0f);
			case 5: _strength = Mathf.RoundToInt(_strength * 2.5f); -->

			<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="1,5,11,13,16">
				<requirement name="EntityTagCompare" tags="player"/>
			</passive_effect>

			<passive_effect name="WaterChangeOT" operation="base_subtract" value="1.5"/>
			<passive_effect name="HypothermalResist" operation="base_add" value="35"/>
			<passive_effect name="HyperthermalResist" operation="base_add" value="-15"/>
		</effect_group>

		<effect_group>
			<requirement name="!EntityTagCompare" tags="player"/>
				<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="10,36,51,56,70">
					<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="0"/></passive_effect>
				<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="7.5,27,38.2,42,52.5">
					<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="1"/></passive_effect>

				<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="5,18,25.5,28,35">
					<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="2"/></passive_effect>

				<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="4.2,14.9,21.1,23.2,29">
					<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="3"/></passive_effect>
				<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="3.3,11.9,16.8,18.5,23.1">
					<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="4"/></passive_effect>
				<passive_effect name="HealthChangeOT" operation="base_subtract" duration="0,8,14,18,32" value="2.5,9,12.7,14,17.5">
					<requirement name="CVarCompare" cvar="_difficulty" operation="Equals" value="5"/></passive_effect>
		</effect_group>
	</buff>
	
	<buff name="buffRadiationAOE" hidden="true">
			<stack_type value="ignore"/>
			<duration value=".1"/>
			<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range="150" buff="buffBarrelRadiation">
					<requirement name="!EntityTagCompare" target="other" tags="player"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStart" action="AddBuff" buff="buffBarrelRadiation"/>
				
			</effect_group>
		</buff>
		
	<buff name="buffAntiRadPills" name_key="buffAntiRadPillsName" description_key="buffAntiRadPillsDesc" icon="ui_game_symbol_radiation" icon_color="164,42,204">
			<stack_type value="replace"/>
			<duration value="1800"/>
			<display_value value=".buffAntiRadPills"/>
			<display_value_format value="time"/>
			<effect_group>
				<passive_effect name="BuffResistance" operation="base_add" value="1" tags="buffRadiationAOE,buffBarrelRadiation,buffRadiation01"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" target="self" buff="buffRadiationAOE"/>
                <triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" target="self" buff="buffBarrelRadiation"/>
				<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" target="self" buff="buffRadiation01"/>
				<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffAntiRadPills"/>
			    <triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffAntiRadPills" operation="set" value="1800"/>
			    <triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".buffAntiRadPills" operation="set" value="1800"/>
			    <triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffAntiRadPills" operation="add" value="-1"/>
			    <triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffAntiRadPills" operation="set" value="0"/>
			    <triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="buffAntiRadPills"/>
			</effect_group>
		</buff>
		
    <buff name="buffBarrelRadiation" name_key="buffRadiation03Name" description_key="buffRadiation03Desc" tooltip_key="buffRadiation03Tooltip" icon="ui_game_symbol_radiation" icon_color="255,0,0" icon_blink="true">
		<!-- <damage_type value="radiation"/> -->
			<stack_type value="ignore"/>
			<duration value="1"/>
			<effect_group>
					<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="subtract" value="5">
					</triggered_effect>
					
					<triggered_effect trigger="onSelfBuffStart" action="PlaySound" target="self" sound="Player_Male/player1painlg">
						<requirement name="IsMale"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffStart" action="PlaySound" target="self" sound="Player_Female/player2painlg">
						<requirement name="!IsMale"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="add" value="1"/>
					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="set" value="0">
						<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="2"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="1" fade=".7" effect_name="Hot">
						<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="1"/>
					</triggered_effect>
					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="0" fade=".7" effect_name="Hot">
						<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="0"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" fade="1" effect_name="Hot"/>
					<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Radiation" intensity=".6" fade="2"/>
					<triggered_effect trigger="onSelfDied" action="ModifyScreenEffect" effect_name="Radiation" intensity="0" fade="0"/>
					<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" effect_name="Radiation" intensity="0" fade="2"/>
		</effect_group>
	</buff>
	
	<buff name="buffRadiation01" name_key="buffRadiation03Name" description_key="buffRadiation03Desc" tooltip_key="buffRadiation03Tooltip" icon="ui_game_symbol_radiation" icon_color="255,0,0" icon_blink="true">
	<!-- <damage_type value="radiation"/> -->
			<stack_type value="ignore"/>
			<duration value="1"/>
			<effect_group>
				<requirement name="!InBiome" biome="8"/>
					<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="subtract" value="5">
					</triggered_effect>
					
					<triggered_effect trigger="onSelfBuffStart" action="PlaySound" target="self" sound="Player_Male/player1painlg">
						<requirement name="IsMale"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffStart" action="PlaySound" target="self" sound="Player_Female/player2painlg">
						<requirement name="!IsMale"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="add" value="1"/>
					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="RadiationSignal" operation="set" value="0">
						<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="2"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="1" fade=".7" effect_name="Hot">
						<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="1"/>
					</triggered_effect>
					<triggered_effect trigger="onSelfBuffUpdate" action="ModifyScreenEffect" intensity="0" fade=".7" effect_name="Hot">
						<requirement name="CVarCompare" cvar="RadiationSignal" operation="Equals" value="0"/>
					</triggered_effect>

					<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" fade="1" effect_name="Hot"/>
					<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" effect_name="Radiation" intensity=".6" fade="2"/>
					<triggered_effect trigger="onSelfDied" action="ModifyScreenEffect" effect_name="Radiation" intensity="0" fade="0"/>
					<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" effect_name="Radiation" intensity="0" fade="2"/>
			</effect_group>
		</buff>
			
	<buff name="buffFrozenZombies" hidden="true">
        <damage_type value="heat"/>
        <stack_type value="replace"/>
        <duration value="0"/>
        
        <effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="#@modfolder:Assets/ANBlueParticles.unity3d?ApocNowBlueParticles.prefab" local_offset="0,0,0" local_rotation="0,0,0" parent_transform="Hips" />
			<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="ApocNowBlueParticles"/>
			<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="ApocNowBlueParticles"/>
        </effect_group>
    </buff>	
	
	<buff name="buffInfernoZombies" hidden="true">
       <damage_type value="heat"/>
       <stack_type value="replace"/>
       <duration value="0"/>
       
       <effect_group>
		<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="#@modfolder:Assets/ANRedParticles.unity3d?ApocNowRedParticles.prefab" local_offset="0,0,0" local_rotation="0,0,0" parent_transform="Hips" />
		<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="ApocNowRedParticles"/>
		<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="ApocNowRedParticles"/>
       </effect_group>
   </buff>	
	
	<buff name="buffInjuryStunned04" name_key="buffInjuryStunned01Name" description_key="buffInjuryStunned01Desc" icon="ui_game_symbol_stunned" icon_color="255,128,0">
		<damage_type value="stun"/>
		<stack_type value="replace"/>
		<duration value="32"/>
		<display_value value=".stunDisplay"/><display_value_key value="{0}"/>

		<requirements compare_type="or">
			<requirement name="!HasBuff" buff="buffDrugPainkillers"/>
		</requirements>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="buffInjuryStunned03"/>

			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffInjuryStunned00"/>
			<triggered_effect trigger="onSelfBuffStack" action="RemoveBuff" buff="buffInjuryStunned00"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffInjuryStunned01"/>
			<triggered_effect trigger="onSelfBuffStack" action="RemoveBuff" buff="buffInjuryStunned01"/>
			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffInjuryStunned02"/>
			<triggered_effect trigger="onSelfBuffStack" action="RemoveBuff" buff="buffInjuryStunned02"/>

			<passive_effect name="RunSpeed" operation="perc_subtract" value="0.8,.2" duration="0,32"/>
			<passive_effect name="WalkSpeed" operation="perc_subtract" value="0.8,.2" duration="0,32"/>
			<passive_effect name="CrouchSpeed" operation="perc_subtract" value="0.8,.2" duration="0,32"/>
			<passive_effect name="JumpStrength" operation="perc_subtract" value="0.8,.2" duration="0,32"/>
			<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.5,0" duration="0,32">
				<requirement name="!EntityTagCompare" tags="player"/>
			</passive_effect>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyScreenEffect" intensity="0.5" fade="1" effect_name="Blur"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyScreenEffect" intensity="0" fade="1" effect_name="Blur"/>

			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="buff_stunned" play_in_head="true"/>
			<triggered_effect trigger="onSelfEnteredGame" action="PlaySound" sound="buff_stunned" play_in_head="true"/>

			<triggered_effect trigger="onSelfBuffRemove" action="FadeOutSound" sound="buff_stunned" play_in_head="true"/>
			<triggered_effect trigger="onSelfLeaveGame" action="StopSound" sound="buff_stunned" play_in_head="true"/>

			<triggered_effect trigger="onSelfBuffFinish" action="AddBuff" buff="buffInjuryStunned01Cooldown">
				<requirement name="CVarCompare" cvar=".shotgunSuppressCooldown" operation="LT" value="1"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar=".shotgunSuppressCooldown" operation="set" value="0"/>

			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".stunDisplay" operation="set" value="32"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".stunDisplay" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".stunDisplay" operation="set" value="0"/>
		</effect_group>
	</buff>
		
	<buff name="buffFirstAidBandageOther0" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="20"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidBandageOther1" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="25"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidBandageOther2" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="30"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidBandageOther3" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="35"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidBandageOther4" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="40"/>
			</effect_group>    
		</buff> 
	
	<buff name="buffFirstAidKitOther0" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="45"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidKitOther1" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="56"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidKitOther2" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="67"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidKitOther3" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="78"/>
			</effect_group>    
		</buff> 
	<buff name="buffFirstAidKitOther4" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="90"/>
			</effect_group>    
		</buff> 
		
		
	<buff name="buffBasicFirstAidBandageOther0" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="10"/>
			</effect_group>    
		</buff> 
	<buff name="buffBasicFirstAidBandageOther1" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="12"/>
			</effect_group>    
		</buff> 
	<buff name="buffBasicFirstAidBandageOther2" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="15"/>
			</effect_group>    
		</buff> 
	<buff name="buffBasicFirstAidBandageOther3" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="17"/>
			</effect_group>    
		</buff> 
	<buff name="buffBasicFirstAidBandageOther4" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="20"/>
			</effect_group>    
		</buff> 
		
    <buff name="buffAdvancedFirstAidKitOther0" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="90"/>
			</effect_group>    
		</buff> 
	<buff name="buffAdvancedFirstAidKitOther1" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="112"/>
			</effect_group>    
		</buff> 
	<buff name="buffAdvancedFirstAidKitOther2" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="135"/>
			</effect_group>    
		</buff> 
	<buff name="buffAdvancedFirstAidKitOther3" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="157"/>
			</effect_group>    
		</buff> 
	<buff name="buffAdvancedFirstAidKitOther4" hidden="true" icon="ui_game_symbol_splint">
			<stack_type value="ignore"/>
			<duration value="0.1"/>
			<effect_group name="Heal Other Player">
				<triggered_effect trigger="onSelfBuffStart" action="ModifyStats" stat="Health" operation="add" value="180"/>
			</effect_group>    
		</buff> 
		

    <buff name="buffIsOnFire" name_key="buffIsOnFireName" description_key="buffIsOnFireDesc" tooltip_key="buffIsOnFireTooltip" icon="ui_game_symbol_fire" icon_color="255,0,0" icon_blink="true">
		<damage_type value="Heat"/>
		<stack_type value="ignore"/>
		<duration value="0"/><update_rate value="1"/>
		<display_value value=".buffIsOnFireDisplay"/><display_value_format value="time"/>
		<!-- bookkeeping for all burning buffs -->

		<effect_group> <!-- extinguish any fire if wet or if buffExtinguishFire is executed -->
			<requirements compare_type="or">
				<requirement name="RandomRoll" seed_type="Random" min_max="0,1" operation="LTE" value="@_wetness"/>
				<requirement name="HasBuff" buff="buffExtinguishFire"/>
			</requirements>

			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffBurningFlamingArrow"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffBurningMolotov"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffAdvBurningMolotov"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffBurningEnvironmentHack"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffBurningEnvironment"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffBurningElement"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@$buffBurningFlamingArrowDuration"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@buffBurningMolotovDuration">
				<requirement name="CVarCompare" cvar="buffBurningMolotovDuration" operation="GT" value="@.buffIsOnFireDisplay"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@$BurningEnvironmentDuration">
				<requirement name="CVarCompare" cvar="$BurningEnvironmentDuration" operation="GT" value="@.buffIsOnFireDisplay"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@$buffBurningElementDuration">
				<requirement name="CVarCompare" cvar="$buffBurningElementDuration" operation="GT" value="@.buffIsOnFireDisplay"/></triggered_effect>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@$buffBurningFlamingArrowDuration"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@buffBurningMolotovDuration">
				<requirement name="CVarCompare" cvar="buffBurningMolotovDuration" operation="GT" value="@.buffIsOnFireDisplay"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@$BurningEnvironmentDuration">
				<requirement name="CVarCompare" cvar="$BurningEnvironmentDuration" operation="GT" value="@.buffIsOnFireDisplay"/></triggered_effect>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="@$buffBurningElementDuration">
				<requirement name="CVarCompare" cvar="$buffBurningElementDuration" operation="GT" value="@.buffIsOnFireDisplay"/></triggered_effect>
		</effect_group>

		<effect_group> <!-- terminate only if all burn buffs are gone -->
			<requirements>
				<requirement name="!HasBuff" buff="buffBurningFlamingArrow"/>
				<requirement name="!HasBuff" buff="buffBurningMolotov"/>
				<requirement name="!HasBuff" buff="buffAdvBurningMolotov"/>
				<requirement name="!HasBuff" buff="buffBurningEnvironmentHack"/>
				<requirement name="!HasBuff" buff="buffBurningEnvironment"/>
				<requirement name="!HasBuff" buff="buffBurningElement"/> <!-- torch, burning zombie -->
			</requirements>
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffIsOnFire"/>
		</effect_group>

		<effect_group name="run particles, cleanup">
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffIsOnFireDisplay" operation="set" value="0"/>

			<triggered_effect trigger="onSelfBuffStart" action="AttachParticleEffectToEntity" particle="p_onFire" local_offset="0,0,0" parent_transform="LOD0" shape_mesh="true"/>
			<triggered_effect trigger="onSelfEnteredGame" action="AttachParticleEffectToEntity" particle="p_onFire" local_offset="0,0,0" parent_transform="LOD0" shape_mesh="true"/>
<!--
			<triggered_effect trigger="onSelfBuffRemove" action="AttachParticleEffectToEntity" particle="p_electric_shock" parent_transform="Spine1" local_offset="0,-.2,0"/>
			<triggered_effect trigger="onSelfDied" action="AttachParticleEffectToEntity" particle="p_electric_shock" parent_transform="Spine1" local_offset="0,-.2,0"/>
-->
			<triggered_effect trigger="onSelfBuffRemove" action="RemoveParticleEffectFromEntity" particle="p_onFire"/>
			<triggered_effect trigger="onSelfDied" action="RemoveParticleEffectFromEntity" particle="p_onFire"/>

			<triggered_effect trigger="onSelfBuffStart" action="AddJournalEntry" journal="onFireTip"/>
			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="buff_burn_lp"/>
			<triggered_effect trigger="onSelfBuffRemove" action="StopSound" sound="buff_burn_lp"/>
			<triggered_effect trigger="onSelfBuffRemove" action="PlaySound" sound="buff_burn_extinguish"/>
		</effect_group>
	</buff>

	<buff name="buffExtinguishFire" name_key="buffExtinguishFire" icon="ui_game_symbol_water" icon_color="0,255,0" hidden="true">
		<stack_type value="replace"/>
		<duration value="8"/>
		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="forge_fire_die"/>
			<triggered_effect trigger="onSelfBuffStack" action="PlaySound" sound="forge_fire_die"/>
			<passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffBurningFlamingArrow,buffBurningMolotov,buffAdvBurningMolotov,buffBurningEnvironmentHack,buffBurningEnvironment,buffBurningElement"/>
		</effect_group>
	</buff>

    <buff name="buffNearDeathProtection" icon="ui_game_symbol_near_death_trauma" icon_color="0,255,0" remove_on_death="false" hidden="true">
		<stack_type value="replace"/>
		<duration value="10"/>
		<effect_group>
			<triggered_effect trigger="onSelfRespawn" action="RemoveBuff" buff="buffNearDeathProtection"/>
			<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="buffNearDeathProtection"/>
			<triggered_effect trigger="onSelfTeleported" action="RemoveBuff" buff="buffNearDeathProtection"/>
            
			<passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffInfectionCatch,buffInfection01Main,buffInjuryBleeding,buffDrowning01,buffDrowning02,buffArmorShredding,buffLegSprainedFallTrigger,buffLegBroken,buffArmSprained"/>
			<passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffArmBroken,buffInjuryStunned01,buffInjuryStunned02,buffInjuryStunned03,buffInjuryCrippled01,buffInjuryKnockdown01,buffInjuryKnockdown01,buffInjuryUnconscious,buffStayDownKO"/>
			<passive_effect name="BuffResistance" operation="base_add" value="2" tags="buffInjuryConcussion,buffShocked,buffBurningElement,buffBurningEnvironment,buffBurningFlamingArrow,buffBurningMolotov,buffBurning,buffAdvBurningMolotov,buffBarrelRadiation,buffRadiationAOE"/>
			
			
		</effect_group>
	</buff>
	
	<buff name="twitch_regen" name_key="TwitchBuff_Regen" description_key="TwitchBuff_RegenDesc" icon="ui_game_symbol_twitch_regen" icon_color="175,175,255">
		<stack_type value="replace"/>
		<duration value="30"/>
		<display_value value=".TwitchRegenTimer"/>
		<display_value_format value="time"/>

		<effect_group>
			<passive_effect name="BuffBlink" operation="base_set" value="2" duration="0,3" tags="twitch_regen"/>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar=".TwitchRegenTimer" operation="set" value="30"/>
			<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar=".TwitchRegenTimer" operation="set" value="30"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".TwitchRegenTimer" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".TwitchRegenTimer" operation="set" value="0"/>
			<triggered_effect trigger="onSelfEnteredGame" action="RemoveBuff" buff="twitch_regen"/>

			<triggered_effect trigger="onSelfBuffUpdate" action="PlaySound" sound="twitch_good_buff_ended" play_in_head="true">
				<requirement name="CVarCompare" cvar=".TwitchRegenTimer" operation="LTE" value="0"/>
			</triggered_effect>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyStats" stat="Health" operation="add" value="6"/>

			<!-- <triggered_effect trigger="onSelfBuffUpdate" action="RemoveAllNegativeBuffs" /> -->
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$dysenteryCounter" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$dysenteryCureCounter" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffInfectionCatch,buffInfection01Main,buffInjuryBleeding,buffArmorShredding,buffInjuryAbrasion,buffInjuryAbrasionTreated,buffLegSprained,buffLegBroken,buffLegSplinted,buffLegCast,buffArmSprained"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffArmBroken,buffInjuryStunned01,buffInjuryStunned02,buffInjuryStunned03,buffInjuryCrippled01,buffInjuryKnockdown01,buffInjuryKnockdown01,buffInjuryUnconscious,buffLaceration,buffFatigued"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffInjuryConcussion,buffShocked,buffBurningElement,buffBurningEnvironment,buffBurningFlamingArrow,buffBurningMolotov,buffBurning"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffLegSplinted,buffLegCast,buffArmSprained,buffArmBroken,buffArmSplinted,buffArmCast,buffAdvBurningMolotov"/>
			<!-- <passive_effect name="HealthMaxModifierOT" operation="base_add" value="1"/> -->
			<!-- <passive_effect name="StaminaMaxModifierOT" operation="base_add" value="1"/> -->

			<passive_effect name="StaminaChangeOT" operation="perc_add" value="2"/>

			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffInjuryBleeding"/>
			<triggered_effect trigger="onSelfBuffFinish" action="RemoveBuff" buff="buffInjuryBleeding"/>
		</effect_group>
	</buff>
	
	<buff name="buffNewbieCoat" name_key="buffNewbieCoatName" description_key="buffNewbieCoatDesc"	icon="ui_game_symbol_light_armor" remove_on_death="false">
		<!-- Be careful with that remove_on_death="false". You may have to restart screen effects, particles, etc. on game load. -->
		<stack_type value="ignore"/>
			<effect_group>
				<requirement name="PlayerLevel" operation="LT" value="5"/>
					<passive_effect name="HypothermalResist" operation="base_add" value="65"/>
					<passive_effect name="HyperthermalResist" operation="base_add" value="65"/>
					<passive_effect name="WaterLossPerStaminaPointGained" operation="perc_add" value="-.5"/>
					<passive_effect name="FoodLossPerStaminaPointGained" operation="perc_add" value="-.5"/>
					<passive_effect name="StaminaLoss" operation="perc_add" value="-.1"/>
					<passive_effect name="WaterChangeOT" operation="perc_add" value="-.25"/>
					<passive_effect name="FoodChangeOT" operation="perc_add" value="-.25"/>
					
					<passive_effect name="BuffResistance" operation="base_add" value="10" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffAbrasionCatch,buffInjuryStunned01CHTrigger,buffInjuryBleedingTwo,buffInjuryBleedingBarbedWire,buffBarrelRadiation,buffRadiationAOE,buffRadiation01"/>
			</effect_group>

		<effect_group>
			<requirement name="PlayerLevel" operation="LTE" value="5"/>
				<passive_effect name="ExpDeficitPerDeathPercentage" operation="base_set" value="0"/>
				<passive_effect name="ExpDeficitMaxPercentage" operation="base_set" value="0"/>
		</effect_group>

		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffNewbieCoat">
				<requirement name="PlayerLevel" operation="GT" value="5"/>
			</triggered_effect>

			<!-- Taking care of food/water not being maxed with all the game start / initial chunk generation -->
			<passive_effect name="WaterChangeOT" operation="base_add" value="2,2" duration="0,20"/>
			<passive_effect name="FoodChangeOT" operation="base_add" value="2,2" duration="0,20"/>
			<passive_effect name="HealthChangeOT" operation="base_add" value="2,2" duration="0,20"/>
		</effect_group>
		<!-- <duration value="0"/>
		<update_rate value="180"/>
		 180 x 40 degrees = 7200s = 2 game days = 2 RT hours

		<effect_group>
			<triggered_effect trigger="onSelfBuffUpdate" action="CVarLogValue" cvar="NewbieTempProtection"/>

			<triggered_effect trigger="onSelfBuffStart" action="RemoveBuff" buff="buffNewbieCoat">
				<requirement name="CVarCompare" cvar="NewbieTempProtection" operation="LT" value="0"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="NewbieTempProtection" operation="set" value="40">
				<requirement name="CVarCompare" cvar="NewbieTempProtection" operation="Equals" value="0"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="NewbieTempProtection" operation="add" value="-1"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffNewbieCoat">
				<requirement name="CVarCompare" cvar="NewbieTempProtection" operation="LT" value="0"/>
			</triggered_effect>
			<passive_effect name="HypothermalResist" operation="base_add" value="@NewbieTempProtection"/>
			<passive_effect name="HyperthermalResist" operation="base_add" value="@NewbieTempProtection"/>
		</effect_group>

	<buff name="buffNewbieCoatReset"><duration value="0.5"/>
		<effect_group>
			<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="NewbieTempProtection" operation="set" value="0"/>
			<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="NewbieTempProtection" operation="set" value="2"/>
		</effect_group>
	</buff>
	-->
	</buff>
	
</append>

		<append xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group">
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffRadiation01">
			<requirement name="NotHasBuff" buff="god"/>
			<requirement name="NotHasBuff" buff="buffAntiRadPills"/>
			<requirement name="InBiome" biome="8"/>
		</triggered_effect>
		
	</append>
	
<set xpath="/buffs/buff[@name='buffEncumberedInv']/effect_group/triggered_effect[@cvar='$encumbranceEffect'][@value='0.026']/@value">0.0055</set>
<set xpath="/buffs/buff[@name='god']/effect_group/passive_effect[@name='CarryCapacity']/@value">144</set>
<set xpath="/buffs/buff[@name='buffDrugSteroids']/effect_group/passive_effect[@name='CarryCapacity']/@value">144</set>
</configs>
