<configs>
<remove xpath="gameevents/action_sequence[@name='game_first_spawn']"/>
<append xpath="gameevents">
	<action_sequence name="game_first_spawn">
		<property name="allow_user_trigger" value="false" />
		<property name="action_type" value="Game" />
		
		<action class="Delay">
			<property name="time" value="4.5" />
		</action>

		<action class="AddJournalTip">
			<property name="tip_name" value="ANtutorialTipQuest01" />
			<property name="show_window" value="true" />
			<property name="phase" value="1" />
		</action>

		<action class="Delay">
			<property name="time" value="2" />
			<property name="phase" value="2" />
		</action>

		<action class="AddJournalTip">
			<property name="tip_name" value="ANtutorialTipQuest02" />
			<property name="show_window" value="true" />
			<property name="phase" value="3" />
		</action>


	</action_sequence>
</append>
</configs>