<Zilox>

<append xpath="/items">

<item name="vehicleApacheHelicopterPlaceable">
	<property name="Extends" value="vehicleMinibikePlaceable"/>
	<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
	<property name="Meshfile" value="#@modfolder:Resources/ApacheHelicopterPrefab.unity3d?AH64ApacheHelicopter.prefab"/>
	<property name="EconomicValue" value="70000"/>
	<property class="Action1">
		<property name="Vehicle" value="vehicleApacheHelicopter"/>
		<property name="VehicleSize" value="2.5, 2.5, 5.5"/>
	</property>
	<effect_group name="vehicleApacheHelicopterPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="4"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="10000"/>
	</effect_group>
</item>

<item name="vehicleApacheHelicopterChassis">
	<property name="Extends" value="vehicleWheels"/>
	<property name="EconomicValue" value="15000"/>
	<property name="UnlockedBy" value="perkGreaseMonkey,vehicleApacheHelicopterChassisSchematic"/>
</item>

<item name="vehicleApacheHelicopterAccessories">
	<property name="Extends" value="vehicleBicycleHandlebars"/>
	<property name="EconomicValue" value="15000"/>
	<property name="UnlockedBy" value="perkGreaseMonkey,vehicleApacheHelicopterAccessoriesSchematic"/>
</item>

<!-- SCHEMATICS -->
<item name="ammoMissileSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="ammoMissile"/>
	<property name="Unlocks" value="ammoMissile"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="ammoMissile" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<!-- AMMO -->

<item name="ammoMissile">
	<property name="Tags" value="ammo,perkGunslinger"/>
	<property name="DisplayType" value="ammoBullet"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="HoldType" value="45"/>
	<property name="HandMeshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Morganic"/>
	<property name="Stacknumber" value="50000"/>
	<property name="EconomicValue" value="20"/>
	<property name="Group" value="Ammo/Weapons,Ammo,Ranged Weapons"/>	
	<property name="UnlockedBy" value="perkGreaseMonkey,ammoMissileSchematic"/>	
	<property class="Action1">
		<property name="Class" value="Projectile"/>
		<property name="Explosion.ParticleIndex" value="#@modfolder(AH-64 Apache Helicopter):Resources/ApacheHelicopterPrefab.unity3d?BigExplosionEffect$explosion"/>
	    <property name="Explosion.Duration" value="10"/>
		<property name="Explosion.AudioName" value="explosion_missile"/>
		<property name="Explosion.AudioDuration" value="3.5"/>
		<property name="Explosion.SyncOnConnect" value="true"/>		
		<property name="Explosion.RadiusBlocks" value="5"/>
		<property name="Explosion.RadiusEntities" value="10"/>
		<property name="Explosion.BlockDamage" value="2500"/>
		<property name="Explosion.EntityDamage" value="250"/>
		<property name="Explosion.BlastPower" value="200"/>			
		<property name="Gravity" value="-6"/>
		<property name="FlyTime" value="1"/>
		<property name="LifeTime" value="20"/>
	</property>	
	
	<effect_group name="ammoMissile" tiered="false">
		<passive_effect name="BlockDamage" operation="base_set" value="250" tags="perkGunslinger"/>
		<passive_effect name="EntityDamage" operation="base_set" value="100" tags="perkGunslinger"/>
		<passive_effect name="ProjectileVelocity" operation="base_set" value="50" tags="perkGunslinger"/>	
		<display_value name="dExRadius" value="6"/>
	</effect_group>
</item>

</append>
</Zilox>