<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="SupplyDrops" />
		<Description value="Adds an item to spawn supply drops. Grenades are found while looting" />
		<Author value="Chickun" />
		<Version value="A20" />
	</ModInfo>
</xml>
